{
    "name": "rdomenzain/cfdi33-utils",
    "description": "Utilerias para todo lo relacionado el CFDI 3.3. SAT México.",
    "keywords": ["cfdi", "mexico", "invoice", "pdf", "factura", "ddsis", "domenzain"],
    "homepage": "https://github.com/rdomenzain/cfdi33-utils",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Domenzain M.",
            "email": "rdomenzain@ddsis.com.mx",
            "homepage": "https://ddsis.com.mx/"
        }
    ],
    "support": {
        "source": "https://github.com/rdomenzain/cfdi33-utils",
        "issues": "https://github.com/rdomenzain/cfdi33-utils/issues"
    },
    "require": { }
}